[defaults]
interpreter_python = /usr/bin/python3.7.5

# some basic default values...
# Production inventory for cherubits.hu of Cherubits LLC
;inventory = ./inventory/dev.ini
inventory = ./inventory/cherubits.ini

roles_path = ./roles:./collections/ansible_collections/lordoftheflies/ansible_collection_freeipa/roles
library = ./plugins/modules:./collections/ansible_collections/lordoftheflies/ansible_collection_freeipa/plugins/modules
module_utils = ./module_utils:./collections/ansible_collections/lordoftheflies/ansible_collection_freeipa/plugins/module_utils
# plugin_filters_cfg = /etc/ansible/plugin_filters.yml
remote_user = ansible
become_user = ansible
ask_become_pass = True
# additional paths to search for roles in, colon separated
playbook_dir = ./playbooks
collections_paths = ./collections

# uncomment this to disable SSH key host checking
host_key_checking = no
show_custom_stats = no

private_key_file = ./ssh/ansible.cherubits.hu

# set plugin path directories here, separate with colons
#action_plugins     = /usr/share/ansible/plugins/action
#cache_plugins      = /usr/share/ansible/plugins/cache
#callback_plugins   = /usr/share/ansible/plugins/callback
#connection_plugins = /usr/share/ansible/plugins/connection
#lookup_plugins     = /usr/share/ansible/plugins/lookup
#inventory_plugins  = /usr/share/ansible/plugins/inventory
#vars_plugins       = /usr/share/ansible/plugins/vars
#filter_plugins     = /usr/share/ansible/plugins/filter
#test_plugins       = /usr/share/ansible/plugins/test
#terminal_plugins   = /usr/share/ansible/plugins/terminal
#strategy_plugins   = /usr/share/ansible/plugins/strategy


[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes

# Set how many context lines to show in diff
context = 3

[galaxy]
server_list = public_galaxy
token_path = .ansible-galaxy
;role_skeleton = git@github.com:lordoftheflies/ansible-collection-freeipa.git

[galaxy_server.public_galaxy]
url = https://galaxy.ansible.com/
token = 2760cbdaf927dbdc9082fa3de73305540349b397
